<footer>
    <div id="copyright">
        &copy; Léonard Seydoux. Last update: September 2016.<br>
        This website has not been tested on smartphones and tablets.<br>
        Feel free to <a href="mailto:seydoux@ipgp.fr" "email me">email me</a> for any question or any suggestion.<br>
        Also follow my research activities on other platforms. <br><br>
        <ul class="external">
            <li>
                <a id="github" href="https://github.com/leonard-seydoux">
                <img src="icn/git.png"></a>
            </li>
            <li>
                <a id="researchgate"  href="https://www.researchgate.net/profile/Leonard_Seydoux"><img src="icn/researchgate.png"/></a>
            </li>
            <li>
                <a id="scholar" href="https://scholar.google.com/citations?user=TqLdn9YAAAAJ&hl=en">
                <img src="icn/ghat.png"/></a>
            </li>
        </ul>
    </div>
</footer>
