<!DOCTYPE HTML>
<html>

<head>
		<title>Léonard Seydoux</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script src="js/jquery.min.js"></script>
		<script>
		$(function() {
		$("#nav").load("nav.html");
		$("#footer").load("footer.html");
		$("#vars").load("vars.html");
		});
		</script>
		<script>

		var seydoux2016spatial = "<textarea readonly cols=\"80\" rows=\"12\" class=\"bib\">@article {seydoux2016spatial,\rauthor = {Seydoux, L. and Shapiro, N. M. and de Rosny, J. and Landès, M.},\rtitle = {Spatial coherence of the seismic wavefield continuously recorded by the USArray},\rjournal = {Geophysical Research Letters},\rvolume = {43},\rnumber = {18},\rissn = {1944-8007},\rurl = {http://dx.doi.org/10.1002/2016GL070320},\rdoi = {10.1002/2016GL070320},\rpages = {9644--9652},\ryear = {2016}}\r</textarea>";

			var seydoux2016detecting = "<textarea readonly cols=\"80\" rows=\"12\" class=\"bib\">@article{seydoux2016detecting, \rtitle={Detecting seismic activity with a covariance matrix analysis of data recorded on seismic arrays}, \rauthor={Seydoux, L{\\'e}onard and Shapiro, NM and de Rosny, J and Brenguier, F and Land{\\`e}s, M},\rjournal={Geophysical Journal International},\rvolume={204},\rnumber={3},\rpages={1430--1442},\ryear={2016},\rpublisher={Oxford University Press}}</textarea>";

			var carrou2014low ="<textarea readonly cols=\"80\" rows=\"11\" class=\"bib\">@article{le2014low,\rtitle={A low-cost high-precision measurement method of string motion},\rauthor={Le Carrou, J-L and Chadefaux, D and Seydoux, L and Fabre, B},\rjournal={Journal of Sound and Vibration},\rvolume={333},\rnumber={17},\rpages={3881--3888},\ryear={2014},\rpublisher={Elsevier}}</textarea>";

			var seydoux2014detecting = "<textarea readonly cols=\"80\" rows=\"13\" class=\"bib\">@InProceedings{seydoux2014detecting,\rauthor = {{Seydoux}, L. and {Shapiro}, N. and {de Rosny}, J. and {Brenguier}, F.},\rtitle = {Detecting Seismic Activity with a Covariance Matrix Analysis of Data Recorded on Seismic Arrays},\rjournal = {AGU Fall Meeting Abstracts},\rkeywords = {4560 Surface waves and tides, OCEANOGRAPHY: PHYSICAL, 4562 Topographic/bathymetric interactions, OCEANOGRAPHY: PHYSICAL, 4599 General or miscellaneous, OCEANOGRAPHY: PHYSICAL, 7299 General or miscellaneous, SEISMOLOGY},\ryear = 2014,\r    month = dec,\radsurl = {http://adsabs.harvard.edu/abs/2014AGUFM.S41A4407S},\radsnote = {Provided by the SAO/NASA Astrophysics Data System}\r}</textarea>";

			var seydoux2015spatial = "<textarea readonly cols=\"80\" rows=\"10\" class=\"bib\">@inproceedings{seydoux2015spatial,\rtitle={A Spatial Coherence Analysis of Seismic Wavefields Based on Array Covariance Matrix: Application to One Year of the USArray Data},\rauthor={Seydoux, Leonard},\rbooktitle={2015 AGU Fall Meeting},\ryear={2015},\rorganization={Agu}}</textarea>";
		</script>   
</head>

<body>
<nav>
	<div>
		<a href="index.html">  Léonard Seydoux</a>
		<a href="publications.html" style="background:white;"> Publications</a>
		<a href="cv.html">Curriculum Vitae</a>
	</div>
	<span>
		<a id="github" href="https://github.com/leonard-seydoux" target="_blank"><img src="icn/git.png"/></a>
		<a id="researchgate"  href="https://www.researchgate.net/profile/Leonard_Seydoux" target="_blank"><img src="icn/researchgate.png"/> </a>
		<a id="scholar" href="https://scholar.google.com/citations?user=TqLdn9YAAAAJ&hl=en" target="_blank"><img src="icn/ghat.png"/></a>
	</span>
</nav>

<div id="background"></div>

<div class="content" style="margin-bottom:20px;">

	<div class="section info">

		<h3>Count</h3>
		<span class="description"> <p id="item">3</p> <p><a href="#peer">&nbsp Peer-reviewed publications (2 published + 1 under revision)</a></p></span>  
		<span class="description"> <p id="item">3</p> <p><a href="#conf">&nbsp Conference proceedings (1 talk + 1 poster + 1 submitted abstract)</a></p></span>  
		<span class="description"> <p id="item">6</p> <p><a href="#other">&nbsp Other presentations (3 invited seminars + 3 summer schools and workshops)</a></p></span> <br> <br>
		<!-- <span class="num">3</span> <a href="#peer">&nbsp Peer-reviewed publications (2 published + 1 under revision)</a><br> -->
		<!-- <span class="num">3</span> <a href="#conf">&nbsp Conference proceedings (1 talk + 1 poster + 1 submitted abstract)</a> <br> -->
		<!-- <span class="num">6</span> <a href="#other">&nbsp Other presentations (3 invited seminars + 3 summer schools and workshops)</a></br><br> -->
		<h3>This publication list is also available on other platforms </h3>
		<a href="docs/cv/cv.pdf" class="button" target="_blank"> Curriculum Vitae (pdf)</a>
		<a href="https://scholar.google.com/citations?hl=en&user=TqLdn9YAAAAJ&imq=Detecting+seismic+activity+with+a+covariance+matrix+analysis+of+data+recorded+on+seismic+arrays&btnA=1" class="button" target="_blank">Google Scholar</a>
		<a href="https://www.researchgate.net/profile/Leonard_Seydoux/contributions" class="button" target="_blank">ResearchGate</a>
	</div>

	<div class="section" id="peer">
		<h1>Peer-reviewed publications </h1>
		<ul>
			<li><a href="docs/seydoux2016spatial.pdf" target="_blank"><img src="docs/seydoux2016spatial.png"/></a>
				<div>3. <b>Seydoux, L.</b>, Shapiro, N. M., de Rosny, J., & Landes, M. <em>Spatial coherence of the seismic wavefield continuously recorded by the USArray.</em> Geophysical Research Letters, 43, 9644--9652. <br>
				<input type="checkbox" id="bibspoil3"/><label class="button" for="bibspoil3">bibtex </label>
				<span class="description"> <p id="item">doi</p> <p><a href="http://doi.org/10.1002/2016GL070320" target="_blank">10.1002/2016GL070320</a></p></span>  
				<script> document.write(seydoux2016spatial); </script>
				</div>
			</li><br>

			<li><a href="docs/seydoux2016detecting.pdf" target="_blank"><img src="docs/seydoux2016detecting.png"/></a>
				<div>2. <b>Seydoux, L.</b>, Shapiro, N. M., de Rosny, J., Brenguier, F., & Landes, M. (2016). <em>Detecting seismic activity with a covariance matrix analysis of data recorded on seismic arrays.</em> Geophysical Journal International, 204(3), 1430–1442. <br>
				<input type="checkbox" id="bibspoil1"/><label class="button" for="bibspoil1">bibtex </label>
				<span class="description"> <p id="item">doi</p> <p><a href="http://doi.org/10.1093/gji/ggv531" target="_blank">10.1093/gji/ggv531</a></p></span>  
				<script> document.write(seydoux2016detecting); </script>
				</div> 
			</li>

			<li class="last"><a href="docs/carrou2014low.pdf" target="_blank"><img src="docs/carrou2014low.png"/></a>
				<div>1. Le Carrou, J. L., Chadefaux, D., <b>Seydoux, L.</b>, & Fabre, B. (2014). <em>A low-cost high-precision measurement method of string motion.</em> Journal of Sound and Vibrations.
				<br> 
				<input type="checkbox" id="bibspoil2"/><label class="button" for="bibspoil2">bibtex</label>
				<span class="description"> <p id="item">doi</p> <p><a href="http://doi.org/10.1016/j.jsv.2014.04.023" target="_blank">10.1016/j.jsv.2014.04.023</a></p></span>
				<script> document.write(carrou2014low); </script></div>
			</li>
		</ul>
	</div>

	<div class="section" id="conf">
		<h1> Conference Proceedings </h1>
		<ul>

			<li><img class='noimg' src="docs/blanck.png"/>
				<div>3. <b>Seydoux, L.</b>, de Rosny, J., & Shapiro, N. M. (2016, December). <em>Pre-Processing Noise Cross-Correlations with Equalizing the Network Covariance Matrix Eigen-Spectrum.</em> In 2016 AGU Fall Meeting (poster).
				</div>
			</li>

			<li><a href="docs/seydoux2015agu.pdf" target="_blank"><img src="docs/seydoux2015agu.png"/></a>
				<div>2. <b>Seydoux, L.</b>, Shapiro, N. M., de Rosny, J., & Landes, M. (2015, December). <em>A Spatial Coherence Analysis of Seismic Wavefields Based on Array Covariance Matrix: Application to One Year of the USArray Data.</em> In 2015 AGU Fall Meeting (talk).
				<br>
				<input type="checkbox" id="bibspoil3"/><label class="button" for="bibspoil3">bibtex</label>
				<span class="description"> <p id="item">abstract</p> <p><a href="https://agu.confex.com/agu/fm15/webprogram/Paper59436.html" target="_blank">AGU abstract archives</a></p></span>
				<script> document.write(seydoux2015spatial); </script></div>
			</li>

			<li class="last">
			   <a href="docs/seydoux2014agu.pdf" target="_blank"><img src="docs/seydoux2014agu.png"/></a>
			   <div>1. <b>Seydoux, L.</b>, Shapiro, N., de Rosny, J., & Brenguier, F. (2014, December). <em>Detecting Seismic Activity with a Covariance Matrix Analysis of Data Recorded on Seismic Arrays. </em> In AGU Fall Meeting Abstracts (Vol. 1, p. 4407) (poster).
				<br>
				<input type="checkbox" id="bibspoil4"/><label class="button" for="bibspoil4">bibtex</label>
				<span class="description"> <p id="item">abstract</p> <p><a href="http://adsabs.harvard.edu/abs/2014AGUFM.S41A4407S" target="_blank">AGU abstract archives</a></p></span>
				<script> document.write(seydoux2014detecting); </script></div>
			</li>
		</ul>
	</div>

	<div class="section" id="other">
		<h1> Other </h1>
		<ul>

                        <li> 
				<div>7. 
				<em> Array-based analysis of ambient seismic noise</em>. <b>Invited seminar</b> Institut des Sciences de la Terre, Université de Grenoble, France. <br>
				<a class="button" href="https://isterre.fr/seminaires/" title="" target="_blank">abstract</a>
				</div>
			</li>
                        
			<li> 
				<div>6. 
				<em> Array-based analysis of ambient seismic noise</em>. <b>Invited seminar</b> at the Laboratory of Planetology and Geodynamics, University of Nantes, France. <br>
				<a class="button" href="http://www.sciences.univ-nantes.fr/lpgnantes/index.php?option=com_jevents&task=icalrepeat.detail&evid=465&year=2016&month=05&day=26&title=leonard-seydoux-ipgp-array-based-analysis-of-random-seismic-wavefields&uid=7667f032ce0f244ebf383eae9590dcb9&catids=32&lang=en" title="" target="_blank">abstract</a>
				</div>
			</li>

			<li> 
				<div>5.
				 <b>Seydoux, L.</b>, Shapiro, N. M., de Rosny, J., Brenguier, F., & Landes, M. (2015).<em> A Spatial Coherence Analysis of Seismic Wavefields Based on Array Covariance Matrix - Application to One Year of the USArray Data</em>. (talk). In the 2016 IPGP PhD meeting. <br>
				 <a class="button" href="https://hekla.ipgp.fr/cdd2016/tmp/abstract112.pdf" title="" target="_blank">abstract</a>
				 </div>
			</li>

			<li> 
				<div>4.
				 <em> Seismic detection from array covariance matrix</em>. <b>Seminar</b> at Institut de Physique du Globe, Paris, France.
				 </div>
			</li>

			<li> 
				<div>3.
				<em> Seismic detection from array covariance matrix</em>. <b>Invited seminar</b> at the Laboratoire d'Imageire Biomédicale, University Pierre & Marie Curie, Paris, France <br>
				<a class="button" href="http://www.labos.upmc.fr/lip/spip.php?article729" title="" target="_blank">abstract</a>
			</li>

			<li> 
				<div>2.
				<b>Seydoux, L.</b>, Shapiro, N. M., de Rosny, J., Brenguier, F., & Landes, M. (2015). <em>Detecting seismic activity with a covariance matrix analysis of data recorded on seismic arrays.</em> (poster). In the 2015 IPGP PhD meeting. <br>
				<a class="button" href="https://hekla.ipgp.fr/cdd2015/tmp/abstract1067.pdf" title="" target="_blank">abstract</a>
			</li>

			<li class="last">
				<div>1. 
				<b>Seydoux, L.</b>, Shapiro, N. M., de Rosny, J., Brenguier, F., & Landes, M. (2015). <em>Detecting seismic activity with a covariance matrix analysis of data recorded on seismic arrays.</em> (poster). In <a href="https://www.isterre.fr/recherche/teams/waves-and-structures/
				ambient-noise-imaging-and-monitoring-workshop-cargese-2015/" title="" target="_blank">Ambient Noise Imaging and Monitoring Workshop, Cargese 2015</a>.
				</div>

			</li>
		</ul>
	</div>
</div>


<div id="footer"></div>

</body>
</html>
